# bill

./: pom.xml
src/main/java/com/blackfinger/bill/: BillApplication.java  ServletInitializer.java
src/main/java/com/blackfinger/bill/controller/: AppController.java
src/main/java/com/blackfinger/bill/dao/: AccountInfoMapper.java  NoteInfoMapper.java
src/main/java/com/blackfinger/bill/dto/: BaseRsp.java  LoginRsp.java
src/main/java/com/blackfinger/bill/model/: AccountInfo.java  NoteInfo.java  UserInfo.java
src/main/java/com/blackfinger/bill/service/: AccountInfoService.java  NoteInfoService.java
src/main/java/com/blackfinger/bill/service/impl/: AccountInfoServiceImpl.java  NoteInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: AccountInfoMapper.xml  NoteInfoMapper.xml
src/test/java/com/blackfinger/bill/: BillApplicationTests.java
